Sugoi Sushi
1152 Valencia St
San Francisco, CA 94110
(415) 549-3737

Derm Restaurant
3226 Geary Blvd
San Francisco, CA 94118
(415) 379-4549

Fog Harbor Fish House
Pier 39
San Francisco, CA 94133
(415) 421-2442

MAC’D
3347 Fillmore St
San Francisco, CA 94123
(415) 795-1026

Zen Izakaya
764 Harrison St
San Francisco, CA 94107
(415) 222-9988

K-Elements BBQ
2140 Clement St
San Francisco, CA 94121
(415) 851-8870

Marufuku Ramen
1581 Webster St
San Francisco, CA 94115
(415) 872-9786

Crabsters
2800 Leavenworth St
San Francisco, CA 94133
(415) 590-3730

The Pork Exchange
807 Ellis St
San Francisco, CA 94109
(415) 932-6931

a Mano
450 Hayes St
San Francisco, CA 94102
(415) 506-7401

Poki Time
2101 Lombard St
San Francisco, CA 94123
(415) 872-9446

Dumpling Time
11 Division St
San Francisco, CA 94103
(415) 525-4797

Brenda’s French Soul Food
652 Polk St H
San Francisco, CA 94102
(415) 345-8100

Gaufre it!
110 Robinson St
San Francisco, CA 94124
(925) 405-5088

Marlowe
500 Brannan St
San Francisco, CA 94107
(415) 777-1413

Tacorea
809 Bush St
San Francisco, CA 94108
(415) 885-1325

Corridor Restaurant
100 Van Ness Ave
San Francisco, CA 94102
(415) 834-5684

Liholiho Yacht Club
871 Sutter St
San Francisco, CA 94109
(415) 440-5446

The House
1230 Grant Ave
San Francisco, CA 94133
(415) 986-8612

Kui Shin Bo
22 Peace Plz
San Francisco, CA 94115
(415) 922-9575

Hog Island Oyster Co
1 Ferry Bldg
San Francisco, CA 94111
(415) 391-7117

Sugoi Sushi
1152 Valencia St
San Francisco, CA 94110
(415) 549-3737

Malasa
1336 9th Ave
San Francisco, CA 94122
(415) 682-9980

Stem Kitchen & Garden
499 Illinois St
San Francisco, CA 94158
(415) 915-1000

SF Kebab
550 16th St
San Francisco, CA 94158
(415) 255-2262

Kagawa-Ya Udon
1455 Market St
San Francisco, CA 94103
(415) 703-0995

Rambler
545 Post St
San Francisco, CA 94102
(415) 549-8008

HRD
521A 3rd St
San Francisco, CA 94107
(415) 543-2355

Ichido
687 Minna St
San Francisco, CA 94107


Miller’s Rest
1085 Sutter St
San Francisco, CA 94109
(415) 441-4232

Coqueta
The Embarcadero
San Francisco, CA 94105
(415) 704-8866

āina
900 22nd St
San Francisco, CA 94107
(415) 814-3815

Rincón Nayarit
1500 S Van Ness Ave
San Francisco, CA 94110
(415) 654-5413

Chong Qing Xiao Mian
915 Kearny St
San Francisco, CA 94133
(415) 983-0888

Nourish Cafe
1030 Hyde St
San Francisco, CA 94109
(415) 580-7463

Hogwash
582 Sutter St
San Francisco, CA 94102
(415) 361-5500

La Fusión
475 Pine St
San Francisco, CA 94104
(415) 781-0894

Sam Wo Restaurant
713 Clay St
San Francisco, CA 94108
(415) 989-8898

Trademark & Copyright
1123 Folsom St
San Francisco, CA 94103
(415) 738-8838

Per Diem
43 Sutter St
San Francisco, CA 94104
(415) 989-0300

RM 212
690 Sacramento St
San Francisco, CA 94111
(415) 500-2780

Hops & Hominy
1 Tillman Pl
San Francisco, CA 94108
(415) 373-6341

Sugoi Sushi
1152 Valencia St
San Francisco, CA 94110
(415) 549-3737

State Bird Provisions
1529 Fillmore St
San Francisco, CA 94115
(415) 795-1272

Sessions at the Presidio
1 Letterman Dr
San Francisco, CA 94129
(415) 655-9413

Chef Li’s Cafe
2726 San Bruno Ave
San Francisco, CA 94134
(415) 349-4364

ATwater Tavern
295 Terry A Francois Blvd
San Francisco, CA 94158
(415) 512-7153

Buffalo Theory
1735 Polk St
San Francisco, CA 94109
(415) 829-8226

Dumpling Kitchen
1935 Taraval St
San Francisco, CA 94116
(415) 682-8938

Hunan Home’s Restaurant
622 Jackson St
San Francisco, CA 94133
(415) 982-2844

Ike’s Love & Sandwiches
901 Polk St
San Francisco, CA 94109
(415) 351-1972

Nopa
560 Divisadero St
San Francisco, CA 94117
(415) 864-8643

OzaOza
1700 Post St
San Francisco, CA 94115
(415) 674-4400

Sotto Mare
552 Green St
San Francisco, CA 94133
(415) 398-3181

Kin Khao
55 Cyril Magnin St
San Francisco, CA 94102
(415) 362-7456

Loló
974 Valencia St
San Francisco, CA 94110
(415) 643-5656

Frances
3870 17th St
San Francisco, CA 94114
(415) 621-3870

Fermentation Lab
1230 Market St
San Francisco, CA 94102
(415) 626-1592

Nojo Ramen Tavern
231 Franklin St
San Francisco, CA 94102
(415) 896-4587

Scoma’s Restaurant
1965 Al Scoma Way
San Francisco, CA 94133
(415) 771-4383

Mac Daddy
1453 18th St
San Francisco, CA 94107
(415) 872-6670

Gary Danko
800 N Point St
San Francisco, CA 94109
(415) 749-2060

Hwaro
4516 Mission St
San Francisco, CA 94112
(415) 859-7111

